# Gift-Market

./: AaronColacoAsp.NETProject.csproj  AaronColacoAsp.NETProject.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  SalesDataController.cs
Data/: ApplicationDbContext.cs  DataForDatabase.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309062251_InitialSetup.Designer.cs  20240309062251_InitialSetup.cs  20240323010935_NewFeilds.Designer.cs  20240323010935_NewFeilds.cs  20240325104319_ModelUpdates.Designer.cs  20240325104319_ModelUpdates.cs  20240326030715_CustomerUpdate.Designer.cs  20240326030715_CustomerUpdate.cs  20240328234734_DeliveryDetailsUpdate.Designer.cs  20240328234734_DeliveryDetailsUpdate.cs  20240406084616_OrderModelUpdate.Designer.cs  20240406084616_OrderModelUpdate.cs  20240413085230_IdentityFix.Designer.cs  20240413085230_IdentityFix.cs  20240415002210_ModelUpdate.Designer.cs  20240415002210_ModelUpdate.cs  20240424044114_MinnorModelFix.Designer.cs  20240424044114_MinnorModelFix.cs  20240606070937_UpdatedImageVailidation.Designer.cs  20240606070937_UpdatedImageVailidation.cs  20240613235935_SmallModelUpdate.Designer.cs  20240613235935_SmallModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Gift.cs  GiftRecipient.cs  Item.cs  Order.cs  OrderItem.cs  OrderNote.cs  Status.cs
Properties/: launchSettings.json
StripePaymentAPI/: StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Index.cshtml
Views/Orders/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatusUpdate.cshtml
Views/SalesData/: DatePicker.cshtml  SalesDashboard.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Images/: l&P.jpg.avif  rarro.jpg.avif
