<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AaronColacoAsp.NETProject-2f6ba7e2-50d5-49cf-97ea-49cd0e146f1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SalesData\SalesDashboard.cshtml\**" />
    <Content Remove="Views\SalesData\SalesDashboard.cshtml\**" />
    <EmbeddedResource Remove="Views\SalesData\SalesDashboard.cshtml\**" />
    <None Remove="Views\SalesData\SalesDashboard.cshtml\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\DataForDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="~\Images\" />
	</ItemGroup>
	
</Project>
